{
  "profiles": {
    "HaleyIdentityHost": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "admin/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Haley__Identity__Server__TrustedNetwork": "true"
      },
      "applicationUrl": "http://127.0.0.1:7430"
    }
  }
}